# hs_re

ArgusCloseLoopTool/: App.xaml  App.xaml.cs  ArgusCloseLoopTool.csproj  ArgusCloseLoopTool.sln  app.manifest  appsettings.json
ArgusCloseLoopTool.Core/: ArgusCloseLoopTool.Core.csproj
ArgusCloseLoopTool.Core/Contracts/Services/: IFileService.cs
ArgusCloseLoopTool.Core/Services/: FileService.cs
ArgusCloseLoopTool/Activation/: ToastNotificationActivationHandler.cs
ArgusCloseLoopTool/Contracts/Activation/: IActivationHandler.cs
ArgusCloseLoopTool/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs
ArgusCloseLoopTool/Contracts/ViewModels/: INavigationAware.cs
ArgusCloseLoopTool/Contracts/Views/: IShellWindow.cs
ArgusCloseLoopTool/Converters/: EnumToBooleanConverter.cs
ArgusCloseLoopTool/Entity/: LogEntity.cs  UserEntity.cs
ArgusCloseLoopTool/Helpers/: LogHelper.cs  UserHelper.cs
ArgusCloseLoopTool/Models/: AppConfig.cs  AppTheme.cs  UserRegistrationModel.cs
ArgusCloseLoopTool/Properties/: Resources.Designer.cs  Resources.resx
ArgusCloseLoopTool/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
ArgusCloseLoopTool/Styles/: CustomButtonStyle.xaml
ArgusCloseLoopTool/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
ArgusCloseLoopTool/TemplateSelectors/: MenuItemTemplateSelector.cs
ArgusCloseLoopTool/ViewModels/: DataAnalysisToolViewModel.cs  DesToolViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserRegistrationToolViewModel.cs
ArgusCloseLoopTool/Views/: DataAnalysisToolPage.xaml  DataAnalysisToolPage.xaml.cs  DesToolPage.xaml  DesToolPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UserRegistrationToolPage.xaml  UserRegistrationToolPage.xaml.cs
